
PINTEREST_ACCESS_TOKEN="<ADD PINTREST ACESS TOKEN WHICH GET FROM THE OAUTH TOKEN>"
PORT=3000
EXCHANGE_URL=https://www.pinterest.com/oauth/token
CLIENT_ID="<PINTREST APP ID>"
CLIENT_SECRET="<PINTREST APP SECRET ID>"
REDIRECT_URI="<REDIRECT URL AFTER THE AUTHNICATE>"
MAIN_URI=https://www.pinterest.com/oauth/?client_id=<CLIENT_ID>&redirect_uri=<REDIRECT_URI>&response_type=code&scope=boards:read,pins:read,pins:write,pins:write_secret,boards:write
REDIRECT_URI_TOKEN="<REDIRECT URL AFTER THE AUTHNICATE>"
PROD_API_URL=https://api.pinterest.com
SANDBOX_API_URL=https://api-sandbox.pinterest.com
BASE_URL=https://api-sandbox.pinterest.com
BOARD_ID="<ADD YOU PINTREST BOARD ID>"
DB_HOST="<MYSQL DB HOST>"
DB_USER="<MYSQL DB USER>"
DB_PASSWORD="<MYSQL DB PASSWORD>"
DB_DATABASE="<MYSQL DB DATABASE>"
