
PINTEREST_ACCESS_TOKEN=
PORT=3000
EXCHANGE_URL=https://www.pinterest.com/oauth/token
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
MAIN_URI=
REDIRECT_URI_TOKEN=
PROD_API_URL=https://api.pinterest.com
SANDBOX_API_URL=https://api-sandbox.pinterest.com
BASE_URL=https://api-sandbox.pinterest.com
BOARD_ID=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
